{
  "expo": {
    "name": "voicenote",
    "slug": "voicenote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow VoiceNote to access your microphone to record voice notes."
        }
      ],
      "expo-sqlite",
      [
        "expo-calendar",
        {
          "calendarPermission": "Το VoiceNote χρειάζεται πρόσβαση στο ημερολόγιό σας για να προσθέτει υπενθυμίσεις από τις ενέργειές σας."
        }
      ],
      "expo-secure-store"
    ]
  }
}
